my.default=config

########################################### MyBatis 설정
# username
spring.datasource.hikari.username=user02
# password
spring.datasource.hikari.password=user02
# url
#spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/song
# driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/song